# ArrySpringMvc

./: README.md  pom.xml
src/main/java/com/arryluo/annotation/: ArryAutowired.java  ArryConfig.java  ArryController.java  ArryRequestMapping.java  ArryResponseBody.java  ArryService.java
src/main/java/com/arryluo/c3p0/: SqlFactoryUtil.java
src/main/java/com/arryluo/config/: duriconfig.java
src/main/java/com/arryluo/control/: TestAction.java
src/main/java/com/arryluo/demo/: EmpTexst.java
src/main/java/com/arryluo/mapper/: VideoMapper.java
src/main/java/com/arryluo/service/: UserinfoService.java
src/main/java/com/arryluo/service/impl/: UserinfoServiceImpl.java
src/main/java/com/arryluo/servlet/: ArryDispatcherServlet.java
src/main/java/com/arryluo/util/: DispatcherServletUtil.java
src/main/resources/: mysql.properties
